<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/color_config">
	<EditTextPreference android:title="@string/debug_color"
		android:summary="@string/debug_color_summary" android:key="debug_color"
		android:dialogTitle="@string/debug_color" android:defaultValue="#000000"/>
	<EditTextPreference android:title="@string/info_color"
		android:summary="@string/info_color_summary" android:key="info_color"
		android:dialogTitle="@string/info_color" android:defaultValue="#00ff00"/>
	<EditTextPreference android:title="@string/error_color"
		android:summary="@string/error_color_summary" android:key="error_color"
		android:dialogTitle="@string/error_color" android:defaultValue="#ff0000"/>
	<CheckBoxPreference android:defaultValue="true" android:key="show_pid" android:title="@string/show_pid" android:summaryOn="@string/pid_displayed" android:summaryOff="@string/pid_not_displayed"></CheckBoxPreference>
	<CheckBoxPreference android:defaultValue="false" android:key="full_time" android:title="@string/full_time" android:summaryOn="@string/display_full_time" android:summaryOff="@string/display_short_time"></CheckBoxPreference>
</PreferenceScreen>
