<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/filter">
<LinearLayout
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:padding="5dip">
    <TextView android:layout_width="wrap_content" 
    android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/level" android:layout_margin="5dip" android:gravity="center_vertical" android:layout_gravity="center"/>
<Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/level"/>
</LinearLayout>	
<LinearLayout
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:padding="5dip">
<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/last_lines" android:text="@string/last" android:layout_marginRight="6dip" android:layout_marginLeft="6dip"/>
<EditText android:layout_weight="1" android:inputType="number" android:layout_height="wrap_content" android:id="@+id/last_line_number" android:layout_width="50dip"/>
<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView1" android:layout_height="wrap_content"
 android:layout_marginRight="6dip" android:layout_marginLeft="6dip" android:text="@string/lines"/>
</LinearLayout>

<LinearLayout
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:padding="5dip">
<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/last_time" 
android:text="@string/last" android:layout_marginRight="6dip" android:layout_marginLeft="6dip"/>
<EditText android:layout_weight="1" android:inputType="number" android:layout_height="wrap_content" android:layout_width="50dip" android:id="@+id/last_hour"/>
<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView1" android:layout_height="wrap_content"
 android:layout_marginRight="6dip" android:layout_marginLeft="6dip" android:text="@string/hour"/>
</LinearLayout>

<LinearLayout
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:paddingLeft="5dip" android:paddingTop="5dip">
<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dip" android:layout_marginLeft="6dip" android:id="@+id/contain_chek" android:text="@string/text_contain"/>
</LinearLayout>
<LinearLayout
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">
<EditText android:layout_weight="1" android:layout_height="wrap_content" 
	android:id="@+id/inxlude_text" android:layout_width="fill_parent" android:layout_marginLeft="30dip" 
	android:layout_marginRight="3dip"/>
</LinearLayout>
</LinearLayout>
