<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/check_all" android:text="@string/show_all" android:onClick="checkAll"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <!--  Footer in Multi-select mode -->
    <LinearLayout android:id="@+id/buttons"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingBottom="1dip"
        android:background="@android:drawable/bottom_bar">
        <Button
            android:id="@+id/message"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Choose" android:onClick="choose"/>
        <Button 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Delete" android:onClick="delete"/>
    </LinearLayout>

</LinearLayout>
